<html></html>
<head>
    <style>
        #maincontainer{
            
            height:100vh;
        }
        #container { 
            background-color: rgb(243, 217, 217);
            border:2px solid;
            width: 350px;
            height:500px;
            margin:auto;
        }

        #header{
            text-align: center;
        }
        
        img{border-radius: 50%;}
        
        #imgDiv {text-align: center;}
        #section{background-color: rgb(119, 24, 24);}
        #pDiv{
            color:black;
            text-align: center;
            padding: 20px;

            }




    </style>
</head>
<body>
    <div id="maincontainer">
          <div id="container">
              <div id="header">
                  <h2>Adam Chris</h2>
                  <div id="section"></div>
                  <div id="imgDiv">
                      <img src="https://images.unsplash.com/photo-1624617930964-a1e4836c3c40?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwYm95fGVufDB8fDB8fA%3D%3D&w=1000&q=80"height="150px" width="150px"
                    
                  </div>

                  <div id="pDiv">
                      
                      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo dolore accusantium eveniet molestias quod consequuntur qui illo voluptas unde ex vero assumenda quisquam excepturi, ipsa eaque? Magni iusto quibusdam accusamus.</p>
                  </div>

                  <div></div>

                  <div></div>

              </div>
    </div>
    
</body>
</html>